# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-11-19 18:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0035_auto_20181119_1854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listing',
            name='lot_size',
            field=models.FloatField(),
        ),
    ]
